<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo: The Easiest Way To Show Browser Notifications</title>
    <style>
        a, a:visited, a:hover {
            text-decoration: none;
            color: #267ac3;
        }
        #demo-btn {
            padding: 18px;
            color: #fff;
            background-color: #1E88E5;
            outline: 0;
            border: 0;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0.9;
            border-radius: 4px;
            margin: 45px auto;
            display: block;
            font-weight: bold;
        }
        #demo-btn:hover {
            opacity: 1;
        }
        p.footer {
            color: #889098;
            font-size: 15px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="demo-btn">Show notification</button>
    </div>
    

</body>
<script src="push.min.js"></script>
<script>

    Push.Permission.request();

    document.getElementById('demo-btn').onclick = function () {
        Push.create('Hi there!', {
            body: 'This is a notification.',
            icon: 'icon.png',
            timeout: 8000,                  // Timeout before notification closes automatically.
            vibrate: [100, 100, 100],       // An array of vibration pulses for mobile devices.
            onClick: function() {
                // Callback for when the notification is clicked. 
                console.log(this);
            }  
        });
    };

</script>
</html>